@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Cinema-themed dark background */
    --background: 220 26% 14%;
    --foreground: 0 0% 95%;

    --card: 220 26% 18%;
    --card-foreground: 0 0% 95%;

    --popover: 220 26% 18%;
    --popover-foreground: 0 0% 95%;

    /* Rich cinema red as primary */
    --primary: 0 75% 60%;
    --primary-foreground: 0 0% 98%;

    --secondary: 220 26% 22%;
    --secondary-foreground: 0 0% 95%;

    --muted: 220 26% 22%;
    --muted-foreground: 220 9% 65%;

    --accent: 220 26% 22%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 26% 28%;
    --input: 220 26% 22%;
    --ring: 0 75% 60%;

    --radius: 0.75rem;

    /* Cinema-specific seat colors */
    --seat-available: 217 91% 60%;
    --seat-occupied: 0 75% 60%;
    --seat-selected: 120 61% 50%;
    --seat-hover: 217 91% 70%;

    /* Cinema gradients */
    --gradient-cinema: linear-gradient(135deg, hsl(220 26% 14%), hsl(220 26% 18%));
    --gradient-seat: linear-gradient(145deg, hsl(var(--seat-available)), hsl(217 91% 50%));
    --gradient-selected: linear-gradient(145deg, hsl(var(--seat-selected)), hsl(120 61% 40%));

    /* Shadows */
    --shadow-seat: 0 4px 12px hsla(0, 0%, 0%, 0.3);
    --shadow-glow: 0 0 20px hsla(var(--primary), 0.4);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
