<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema Seat Reservation System</title>
    <meta name="description" content="Modern cinema seat reservation system with interactive seat selection, customer management, and booking receipt generation" />
    <meta name="author" content="Cinema Reservations" />

    <meta property="og:title" content="Cinema Seat Reservation System" />
    <meta property="og:description" content="Modern cinema seat reservation system with interactive seat selection and booking management" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
